
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta name="robots" content="index, follow" /> 
	<meta name="keywords" content="silkroad, Silkroad Online, MMORPG, Free to play, GameGami, online oyun, oyun, silk, gold, SRO, Bot, f2p, hardcore mmorpg, Online game, free online mmorpg, Free game, joymax, pc game, free download, download" />
	<meta name="Description" content="Silkroad Online dünyanın en çok oynanan ücretsiz MMORPG oyunlarının başında gelmektedir. Silkroad Online'da eski Çin, İslam ve Avrupa medeniyetlerinin derinliklerine gidecek ve PvP, zindan sistemleri, sonsuz kale savaşları ile en iyi kahramanlardan biri olmak için çarpışacaksınız!" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Silkroad Online - Resmi Türkiye Sunucuları</title>
	<link href="images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
		<style>
			body {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				color: #ffffff;
				margin: 0;
				padding: 0;
			}
			#launchermain {
				width: 746px;
				height: 340px;
				background: url('images/launcherbg.png?3678319d9kadhg3a') 0 0 no-repeat;
				position: absolute;
				top: 0;
				left: 0;
			}
			#launchermain #label {
				width: 364px;
				height: 28px;
				background: url('images/newsHeaderBg.png?3678319d9kadhg3a') 0 0 no-repeat;
				margin: 25px 0 0 20px;
				color: #a9985d;
				font-size: 14px;
				padding-left: 40px;
				line-height: 28px;
			}
			#launchermain #news {
				width: 404px;
				height: 253px;
				background: url('images/newsbg.png?3678319d9kadhg3a') 0 0 no-repeat;
				margin: 3px 0 0 20px;
				padding-top: 10px;
			}
			#launchermain #news #news_header {
				width: 200px;
				height: 30px;
				background: url('images/newsicon.png?3678319d9kadhg3a') 15px 14px no-repeat;
				padding: 12px 30px;
				
			}
			#launchermain #news #news_header .news_header_txt {
				color: #a9985d;
				font-size: 13px;
			}
			#launchermain #news .news_01 {
				background: url('images/newsline01bg.png?3678319d9kadhg3a') 0 0 no-repeat;
			}
			#launchermain #news .news_02 {
				background: url('images/newsline02bg.png?3678319d9kadhg3a') 0 0 no-repeat;
			}
			#launchermain #news .news_label {
				width: 377px;
				height: 21px;
				margin-left: 15px;
				padding-left: 8px;
				font-size: 12px;
				line-height: 21px;
				margin-bottom: 4px;
				cursor: pointer;
				overflow-x: hidden;
			}
			#launchermain #news .news_label .news_date {
				color: #a9985d;
			}
			#launchermain #news .news_label .news_type {
				color: #989898;
			}
			#launchermain #news .news_label .news_title {
				color: #7f684c;
			}
			#launchermain #news #news_detail {
				color: #7f684c;
				font-size: 12px;
				margin-left: 20px;
				margin-top: 10px;
				width: 372px;
				height: 150px;
				overflow-y: hidden;
			}
			#launchermain #news #news_detail .y {
				color: #a9985d;
			}
			#launchermain #news #news_detail .rm a {
				color: #989898;
				font-style: italic;
			}
			#launchermain #news #news_detail .rm a:hover {
				color: #a9a9a9;
				text-decoration: none;
			}
			#launchermain #news #news_button_patchnotes {
				width: 133px;
				height: 30px;
				cursor: pointer;
				position: absolute;
				bottom: 17px;
				right: 170px;
			}
			#launchermain #news .news_button_patchnotes_TR {
				background: url('images/button_patchnotes_TR.png?3678319d9kadhg3a') 0 0 no-repeat;
			}
			#launchermain #news .news_button_patchnotes_AR {
				background: url('images/button_patchnotes_AR.png?3678319d9kadhg3a') 0 0 no-repeat;
			}
			#launchermain #news #news_button_website {
				width: 133px;
				height: 30px;
				cursor: pointer;
				position: absolute;
				right: 25px;
				bottom: 17px;
			}
			#launchermain #news .news_button_website_TR {
				background: url('images/button_website_TR.png?3678319d9kadhg3a') 0 0 no-repeat;
			}
			#launchermain #news .news_button_website_AR {
				background: url('images/button_website_AR.png?3678319d9kadhg3a') 0 0 no-repeat;
			}
		</style>
		<!--
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54143921-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-54143921-3');
	</script>-->
	</head>
	<body>
		<div id="launchermain">
			<div id="label">Silkroad Online Türkiye’den Bildirimler</div>
			<div id="news">
									<div class="news_label news_01" id="news_0" onclick="javascript:switchNews(0)" onmouseover="rowOver(this)" onmouseout="rowOut(this)">
					<span class="news_date">04.11 - </span>
					<span class="news_type">
										
					[ETKİNLİK]</span>
					<span class="news_title">2. Yıl Kutlamaları - Eşsiz Avcılar</span>
					</div>					
										<div class="news_label news_01" id="news_1" onclick="javascript:switchNews(1)" onmouseover="rowOver(this)" onmouseout="rowOut(this)">
					<span class="news_date">02.11 - </span>
					<span class="news_type">
										
					[GÜNCELLEME]</span>
					<span class="news_title">Haftalık Planlı Bakım Çalışması Tamaml...</span>
					</div>					
										<div class="news_label news_01" id="news_2" onclick="javascript:switchNews(2)" onmouseover="rowOver(this)" onmouseout="rowOut(this)">
					<span class="news_date">01.11 - </span>
					<span class="news_type">
										
					[GÜNCELLEME]</span>
					<span class="news_title">Haftalık Planlı Bakım Çalışması</span>
					</div>					
									
				<div id="news_detail">
					<br>
					<span id="newheader" class="y"></span>
					<br><br>
					<span id="newbody"></span>
				</div>
				<a href="https://silkroad.gamegami.com/news.php?type=2" target="_blank"><div id="news_button_patchnotes" class="news_button_patchnotes_TR"></div></a>
				<a href="https://silkroad.gamegami.com" target="_blank"><div id="news_button_website" class="news_button_website_TR"></div></a>
				
				<script type="text/javascript">
				var selected = 0;
				var data = [{"Id":487,"Picture":"https:\/\/sroimg.gamegami.com\/gg_7699e6364c6d3b2666.png","ShardId":0,"Subject":"2. Y\u0131l Kutlamalar\u0131 - E\u015fsiz Avc\u0131lar","Article":"Silkroad Online T\u00fcrkiye\u2019den herkese merhaba,\n\nSilkroad Online T\u00fcrkiye sunucular\u0131 2. Ya\u015f\u0131n\u0131 kutluyor ve birbirinden g\u00fczel etkinlikler d\u00fczenleyerek doyas\u0131ya e\u011fleniyoruz. \n\nYeni y\u0131l etkinlikleri kapsam\u0131nda d\u00fczenlenen ilk etkinlik ile her sunucuda E\u015fsiz Yarat\u0131klar\u0131 avlayan E\u015fsiz Avc\u0131lar\u0131 birbirinden g\u00fczel hediyeler ile \u00f6d\u00fcllendiriyoruz. \n\nBulundu\u011fun sunucuda en \u00e7ok e\u015fsiz yarat\u0131\u011f\u0131 avla, sen de \u00f6d\u00fcl\u00fcn sahibi ol! \n\nEtkinlik detaylar\u0131 i\u00e7in t\u0131klay\u0131n\u0131z. \n\nEtkinlik 6 Kas\u0131m 2022 Saat 00:01&#039;den itibaren ba\u015flayacak olup, 30 Kas\u0131m 2022 Saat 23:59&#039;da sona erecektir.\n\nEtkinlikte t\u00fcm oyuncular\u0131m\u0131za ba\u015far\u0131lar dileriz. \n\nNice mutlu y\u0131llara Silkroad Online T\u00fcrkiye!\n\n\n","Date":"4.11.2022 11:06","Status":1,"Type":3,"Link":""},{"Id":486,"Picture":"https:\/\/sroimg.gamegami.com\/gg_2517b5faab5cdeed9d.png","ShardId":0,"Subject":"Haftal\u0131k Planl\u0131 Bak\u0131m \u00c7al\u0131\u015fmas\u0131 Tamamlanm\u0131\u015ft\u0131r","Article":"Silkroad Online T\u00fcrkiye\u2019den herkese merhaba,\n\nDaha sorunsuz ve keyifli oyun deneyimi i\u00e7in t\u00fcm sunucularda bak\u0131m \u00e7al\u0131\u015fmas\u0131 tamamlanm\u0131\u015ft\u0131r.\n\nTamamlanma S\u00fcresi:\n02.11.2022 \u00c7ar\u015famba 03:37 T\u00fcrkiye Yerel Saati (GMT+3)\n\n[G\u00fcncelleme]\n\n- Altyap\u0131 ve sistem \u00e7al\u0131\u015fmas\u0131 yap\u0131ld\u0131.\n- A\u011f(network) sistemi altyap\u0131s\u0131nda \u00e7al\u0131\u015fma yap\u0131ld\u0131.\n\n\u0130lginize te\u015fekk\u00fcr ederiz.","Date":"2.11.2022 03:37","Status":1,"Type":2,"Link":""},{"Id":485,"Picture":"https:\/\/sroimg.gamegami.com\/gg_2517b5faab5cdeed9d.png","ShardId":0,"Subject":"Haftal\u0131k Planl\u0131 Bak\u0131m \u00c7al\u0131\u015fmas\u0131","Article":"Silkroad Online T\u00fcrkiye\u2019den herkese merhaba,\n\nT\u00fcm sunucular\u0131m\u0131zda bak\u0131m \u00e7al\u0131\u015fmas\u0131 yap\u0131lacakt\u0131r.\n\nBak\u0131m Zaman\u0131:\n02.11.2022 \u00c7ar\u015famba 01:00 ~ 04:00 T\u00fcrkiye Yerel Saati (GMT+3)\n\n[G\u00fcncelleme]\n\n- Altyap\u0131 ve sistem \u00e7al\u0131\u015fmas\u0131 yap\u0131lacak.\n- A\u011f(network) sistemi altyap\u0131s\u0131nda \u00e7al\u0131\u015fma yap\u0131lacak.\n\n\u0130lginize te\u015fekk\u00fcr ederiz.\n\n","Date":"1.11.2022 13:09","Status":1,"Type":2,"Link":""}];
				function switchNews(val)
				{
					var m_data = data[val];
					document.getElementById("newheader").innerHTML = m_data.Subject;
					if(m_data.Article.length > 350)
						document.getElementById("newbody").innerHTML = m_data.Article.substring(0, 350) + "... <span class='rm'><a href='https://silkroad.gamegami.com/news_detail.php?id=" + m_data.Id + "' target='_blank'>devamını oku &gt;&gt;</a></span>";
					else
						document.getElementById("newbody").innerHTML = m_data.Article;
					
					selected = val;
					rowOver(document.getElementById("news_"+val));
				}
				switchNews(0);				
				
				function rowOver(val)
				{
					for(var i=0; i<=2; i++)
					{
						var el1 = document.getElementById("news_"+i);
						if(el1 == null)
							continue;
						el1.className = "news_label news_01";
					}
					
					var el2 = document.getElementById(val.id);
					if(el2 == null)
						return;
					el2.className = "news_label news_02";
					
					var el3 = document.getElementById("news_"+selected);
					if(el3 == null)
						return;
					el3.className = "news_label news_02";
				}
				
				function rowOut(val)
				{
					rowOver(document.getElementById("news_"+selected));
				}
				</script>
			</div>
		</div>
	</body>
</html>