<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="silkroad, silkroadonline, joymax, onlinesilkroad, silkroad-online" />
<title></title>
<style>
/* Reset CSS
    Eric Meyer's v1.0 | 20080212(http://meyerweb.com/eric/tools/css/reset/)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {line-height:1;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

/* remember to define focus styles! */
:focus {outline:0;}

/* remember to highlight inserts somehow! */
ins {text-decoration:none;}
del {text-decoration:line-through;}

/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse:collapse; border-spacing:0;}

/* // Reset CSS */
.ending { position:relative; width:550px; height:300px; }
.ending a { position:absolute; bottom:17px; left:128px; display:inline-block; }
</style>
</head>
<body>
<!-- popUp size : 550px * 300px -->
<div class="ending">
	<img src="http://img.joymax.com/property/silkroad/silkroadonline_3/ntg_img/gameBanner_img/SRO-ending.jpg" alt="Where 290,000 Silkroad facebook community finds their latest news, tips, and events." title="Where 290,000 Silkroad facebook community finds their latest news, tips, and events." />
	<a href="http://bit.ly/Silkroad_FB_ins" target="_blank">
	<img src="http://img.joymax.com/property/silkroad/silkroadonline_3/ntg_img/gameBanner_img/btn_facebook.jpg" alt="Go to facebook & Press Like" title="Go to facebook & Press Like" />
	</a>
</div>
</body>
</html>